# Currency-rates-converter

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sattar/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/sattar/currencyconverter/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/sattar/currencyconverter/data/api/: CurrencyApiService.kt
app/src/main/java/com/sattar/currencyconverter/data/model/: CurrencyRate.kt  CurrencyRatesResponse.kt  Mapper.kt  Rates.kt  ServerResponse.kt
app/src/main/java/com/sattar/currencyconverter/di/: ActivityModule.java  AppComponent.kt  AppInjector.kt  BaseSchedulerProvider.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  UtilModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sattar/currencyconverter/ui/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/sattar/currencyconverter/ui/currencylist/: CurrencyListActivity.kt  CurrencyListRepository.kt  CurrencyListViewModel.kt  CurrencyRateViewHolder.kt  CurrencyRatesAdapter.kt
app/src/main/java/com/sattar/currencyconverter/util/: ViewUtils.kt  util.kt  utils.kt
app/src/main/res/drawable/: ic_placeholder_flag.xml
app/src/main/res/layout/: activity_main.xml  list_item_currency_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sattar/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/sattar/currencyconverter/ui/currencylist/: CurrencyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
