<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/imgCurrencyFLag"
        android:layout_width="@dimen/flag_width_size"
        android:layout_height="@dimen/flag_height_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtCurrencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:textColor="@color/color_black"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintBottom_toTopOf="@id/txtCurrencyName"
        app:layout_constraintStart_toEndOf="@id/imgCurrencyFLag"
        app:layout_constraintTop_toTopOf="@id/imgCurrencyFLag"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Currency code" />

    <TextView
        android:id="@+id/txtCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="@id/imgCurrencyFLag"
        app:layout_constraintStart_toEndOf="@id/imgCurrencyFLag"
        app:layout_constraintTop_toBottomOf="@id/txtCurrencyCode"
        tools:text="Currency Name" />

    <EditText
        android:id="@+id/etCurrencyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:maxLines="1"
        android:textSize="@dimen/xxlarg_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>